<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>sol3</title>
	<style type="text/css">
		
		nav, ul, li, a {
			margin: 0;
			padding: 0;
		}

		nav {
			border: 1px solid #cfcfcf;
			font: 17px Arial;
			width: 527px;
			margin: 50px;
			border-radius: 6px;
			
			
		}
		
		nav ul {
			
			list-style: none;
			padding-top: 15px;
			padding-bottom: 15px;
			
			
		}
		
		nav ul li {
			display: inline;
			padding-top: 0;
			padding: 15px;
			padding-left: 18px;
			padding-right:17px;
			border-right: 1px solid #cfcfcf;
			border-left: 1px solid #fff;
			background: #fff url(images/tile1.png) repeat-x;   
			
			
		}
		
		nav ul li#firstLi {
			border-left: none;
		}
		
		nav ul li#lastLi {
			border-right: none;
		}
		
		a {
			color: #a7162e;
			text-decoration: none;
			
			
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		img {
			margin-left: 50px;
		}
		
		
		
		#menu-container {
			position: absolute;
			white-space: nowrap;
			overflow: hidden;
			margin-top: 20px;
		}
	
		
	</style>
</head>
<body>
	<div id = "menu-container">
		<nav>
			<ul>
				<li id = "firstLi">
					<a href="#"><strong>HOME</strong></a>
				</li>
				<li>
					<a href="#"><strong>ABOUT</strong></a>
				</li>
				<li>
					<a href="#"><strong>MORE INFORMATION</strong></a>
				</li>
				<li id = "lastLi">
					<a href="#"><strong>CONTACTS</strong></a>
				</li>
			</ul>
		</nav>
	</div>
	
	
	<img src="images/tt.jpg" alt="" />
	<span><i>sample nav</i></span>
	
</body>
</html>