<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>sol1</title>
	<style type="text/css">
		
		button, div, img, a {
			margin: 0;
			padding: 0;
		}
		
		button:focus{
			outline: 0;
		}
		
		#firstButton {
			background-image:url(images/button.png);
			background-repeat: no-repeat;
			background-position: 30% 40%;
			border-radius: 23px;
			width: 192px;
			height: 47px;
		}
		
		#secondButton {
			background-image:url(images/button-2.png);
			background-repeat: no-repeat;
			background-position: 0 0;
			border-radius: 23px;
			width: 192px;
			height: 47px;
			box-shadow: 5px 5px #c5dae5;
			border-color: #e6f8ff;
		}
		
		div {
			
			top: 5px;
			display: inline;
			margin-left: 5px;
			position: absolute;
			
		}
		
		a {
			text-decoration: none;
			position: absolute;
			left: 28px;
			top: 14px;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		
	</style>
</head>
<body>

	<button id = "firstButton">OK</button>
	<button id = "secondButton">Cancel</button>
	<div>
		<img src="images/button.png" alt="no image" />
		<a href="#">View More Information</a>
	</div>
	
	
</body>
</html>