<!DOCTYPE html>

<html>
<head>
	<style type = "text/css">
		
		button {
			height: 29px;
			width: 36px;
			border-color: #C7C7C7;
			border-radius:3px;
		}
		
		
		button:hover{
			border-color: #00BFFF;
		}
		
			button#b1{
		
			background: url(images/button1-1.png) no-repeat;
			
			}
			
			button#b2{
		
			background: url(images/button1-1.png) no-repeat;
			
			}
			
			button#b3{
		
			background: url(images/button1-3.png) no-repeat;
			width: 35px;
			
			}
			
			button#b4{
		
			background: url(images/button1-4.png) no-repeat;
			
			
			}
			
			button#b5{
		
			background: url(images/button1-5.png) no-repeat;
			
			
			}
			button#b6{
		
			background: url(images/button1-6.png) no-repeat;
			
			
			}
			
			button#b7{
		
			background: url(images/button1-7.png) no-repeat;
			
			
			}
			
			button#b8{
		
			background: url(images/button1-8.png) no-repeat;
			
			
			}
			<!-- next row -->
			button#but9{
				
				
				background: url(images/but2-1.png) no-repeat;
			}
			
			button#b10{
		
			background: url(images/button2-2.png) no-repeat;
			
			}
			
			button#b11{
		
			background: url(images/button2-3.png) no-repeat;
			
			}
			
			button#b12{
		
			background: url(images/button2-4.png) no-repeat;
			
			}
			
			button#b13{
		
			background: url(images/button2-5.png) no-repeat;
			
			}
			
			button#b14{
		
			background: url(images/button2-6.png) no-repeat;
			
			}
			
			button#b15{
		
			background: url(images/button2-7.png) no-repeat;
			
			}
			
			button#b16{
		
			background: url(images/button2-8.png) no-repeat;
			
			}
			
			<!-- next row -->
			
			button#b17{
		
			background: url(images/button3-1.png) no-repeat;
			
			}
			
			button#b18{
		
			background: url(images/button3-2.png) no-repeat;
			
			}
			
			button#b19{
		
			background: url(images/button3-3.png) no-repeat;
			
			}
			
			button#b20{
		
			background: url(images/button3-4.png) no-repeat;
			
			}
			
			button#b21{
		
			background: url(images/button3-5.png) no-repeat;
			
			}
			
			button#b22{
		
			background: url(images/button3-6.png) no-repeat;
			
			}
			
			button#b23{
		
			background: url(images/button3-7.png) no-repeat;
			
			}
			
			button#b24{
		
			background: url(images/button3-8.png) no-repeat;
			
			}
			
			<!-- next row -->
			
			button#b25{
		
			background: url(images/button4-1.png) no-repeat;
			
			}
			
			button#b26{
		
			background: url(images/button4-2.png) no-repeat;
			
			}
			
			button#b27{
		
			background: url(images/button4-3.png) no-repeat;
			
			}
			
			button#b28{
		
			background: url(images/button4-4.png) no-repeat;
			
			}
			
			button#b29{
		
			background: url(images/button4-5.png) no-repeat;
			
			}
			
			button#b30{
		
			background: url(images/button4-6.png) no-repeat;
			
			}
			
			button#b31{
		
			background: url(images/button4-7.png) no-repeat;
			
			}
			
			button#b32{
		
			background: url(images/button4-8.png) no-repeat;
			
			}
			
			
			<!-- next row -->
			
			button#b33{
		
			background: url(images/button5-1.png) no-repeat;
			
			}
			
			button#b34{
		
			background: url(images/button5-2.png) no-repeat;
			
			}
			
			button#b35{
		
			background: url(images/button5-3.png) no-repeat;
			
			}
			
			button#b36{
		
			background: url(images/button5-4.png) no-repeat;
			
			}
			
			button#b37{
		
			background: url(images/button5-5.png) no-repeat;
			
			}
			
			button#b38{
		
			background: url(images/button5-6.png) no-repeat;
			
			}
			
			button#b39{
		
			background: url(images/button5-7.png) no-repeat;
			
			}
			
			button#b40large{
		
			background: url(images/largebutton.png) no-repeat;
			height: 63px;
			
			
			}
			
			<!-- next row -->
			
			button#b41{
		
			background: url(images/button6-1.png) no-repeat;
			
			}
			
			button#b42{
		
			background: url(images/button6-2.png) no-repeat;
			
			}
			
			button#b43{
		
			background: url(images/button6-3.png) no-repeat;
			
			}
			
			button#b44large{
		
			background: url(images/largebutton2.png) no-repeat;
			width:72px;
			
			}
			
			button#b45{
		
			background: url(images/button6-6.png) no-repeat;
			
			}
			
			button#b46{
		
			background: url(images/button6-7.png) no-repeat;
			
			}
			
	#button2{
		position: absolute;
		right:68px;
		background: url(images/button2.png) no-repeat;
		width: 30px;
		height: 20px;
		border-color: #9ba7b5;
	}
	
	#button3{
		position: absolute;
		right:43px;
		background: url(images/button3.png) no-repeat;
		width: 28px;
		height: 20px;
		border-color: #9ba7b5;
	}
	
	#button4{
		background: url(images/button4.png) no-repeat;
		position: absolute;
		right:2px;
		width: 45px;
		height: 20px;
		border-color: #9ba7b5;
	}
	
	form {
		border: 1px solid grey;
		border-radius: 3px;
		width: 425px;
		margin-left: 5px;
		height: 388px;
		background-color:#d9dfed;
	}
	
	.calcBody {
		position:relative;
		border: 2px solid grey;
		border-radius: 3px;
		width: 438px;
		padding-bottom: 20px;
		height: 405px;
		background-color:#b5d6f5;
	}
	
	.display input{
		height: 60px;
		width:396px;
		margin-left:10px;
		background-image: url(images/background3.png);
		background-repeat: repeat-x;
	}
	
	.subDisplay div{
		
		border: 1px solid grey;
		border-radius: 3px;
		border-color:#bbb;
		border-style: groove;
		height: 60px;
		width:400px;
		margin-left:10px;
		background-color: #d7e5f0;
		margin-top: 3px;
		margin-bottom: 4px;
	}
	
	#numSys1 {
		border: 1px solid grey;
		border-radius: 3px;
		width: 60px;
	}
	
	#numSys2 {
		border: 1px solid grey;
		border-radius: 3px;
		width: 80px;
		padding-bottom: 2px;
		
	}
	
	table {
		margin-left: 8px;
	}
		
	
	
	.menuContainer1{
		
		position: absolute;
		left:15px;
		overflow:hidden;
		display: inline;
	}
	
	.menuContainer2{
		
		position: absolute;
		left:60px;
		overflow:hidden;
		display: inline;
	}
	
	.menuContainer3{
		
		position: absolute;
		left:100px;
		overflow:hidden;
		display: inline;
	}
	
	
	.optionsBar#view {
	
		border:none;
		background-color:#d9dfed;
		width: 52px;
		width: 120%;
	
	}
	
	.optionsBar#edit {
	
		border:none;
		background-color:#d9dfed;
		width: 52px;
		width: 120%;
	
	}
	
	.optionsBar#help {
	
		border:none;
		background-color:#d9dfed;
		width: 52px;
		width: 120%;
	
	}
	
	#binarPanel {
		
	}
	
	.subTable {
		
		width: 100%;
	}
	
		.subTable tr td {
			padding:0px;
			font-family: Consolas; 
			font-size:11px;
			font-weight: bold;
			color: #616d7d;
			align: top;
			padding-top: 0px;
			
		}
			
			
			
			.subTable tr td span{
				
				opacity: 0;
				
			}
	
	
	#clearingDiv {
		
		height: 15px;
	}
	
	
	
	
		
	</style>
</head>

<body>
	
	<div class = "calcBody">
	
	<img src = "images/logo.png"></img>
	<button id="button2" type="button"></button>
	<button id="button3" type="button"></button>
	<button id="button4" type="button"></button>
	
	<form>	
		
		<div class = "menuContainer1">
			<select id="view" class = "optionsBar" >
				
				<option value="1"><p>View</p></option>
				<option value="2">Standard</option>
				<option value="3">Scientific</option>
				<option value="4">Digit grouping</option>
				
			</select>
		</div>
		
		<div class = "menuContainer2">
		
			<select id = "edit" class = "optionsBar" >
				
				<option id="menu" value="1"><p>Edit</p></option>
				<option value="2">Standard</option>
				<option value="3">Scientific</option>
				<option value="4">Digit grouping</option>
			
			</select>
			
		</div>
		
		<div class = "menuContainer3">
			<select  id="help" class = "optionsBar" >
				
				<option id="menu" value="1">Help</option>
				<option value="2">Standard</option>
				<option value="3">Scientific</option>
				<option value="4">Digit grouping</option>
			
			</select>	
		</div>
		
		<div id = "clearingDiv">
			
		</div>
		
		<hr></hr>
		
		<div class = "display">
	
			<input type = "textarea"></input>
		
		</div>		
		<div class = "subDisplay">
			
			<div>
				<table class = "subTable">
					
					<tr>
						<td>
							0000<br/>63
						</td>
						<td>
							0000<br/><span>1</span>
						</td>
						<td>
							0000<br/><span>1</span>
						</td>
						<td>
							0000<br/><span>1</span>
						</td>
						<td>
							0000<br/>47
						</td>
						<td>
							0000<br/><span>1</span>
						</td>
						<td>
							0000<br/><span>1</span>
						</td>
						<td>
							0000<br/>32
						</td>
						
					</tr>
					<tr>
						<td>
							0000<br/>31
						</td>
						<td>
							0000<br/><span>1</span>
						</td>
						<td>
							1000<br/><span>1</span>
						</td>
						<td>
							0111<br/><span>1</span>
						</td>
						<td>
							0001<br>15
						</td>
						<td>
							1011<br/><span>1</span>
						</td>
						<td>
							1011<br/><span>1</span>
						</td>
						<td>
							0111<br/>0
						</td>
					</tr>
					
				</table>
			</div>
				
		</div>
		
		<table>
			<tr>
				<td id = "numSys1" rowspan = "3">
					<div><input id = "Hex" type = "radio" name = "radioOne" checked><label for = "Hex">Hex</label> </input></div>
					<div><input id = "Dec" type = "radio" name = "radioOne"><label for = "Dec">Dec</label> </input></div>
					<div><input id = "Oct" type = "radio" name = "radioOne"><label for = "Oct">Oct</label> </input></div>
					<div><input id = "Bin" type = "radio" name = "radioOne"><label for = "Bin">Bin</label> </input></div>
				</td>
				
				
				<td>
					<button id="b1" type="button"></button>
				</td>
				<td>
					<button id="b2" type="button"></button> 
				</td>
				<td>
					<button id="b3" type="button"></button>
				</td>
				<td>
					<button id="b4" type="button"></button>
				</td>
				<td>
					<button id="b5" type="button"></button>
				</td>
				<td>
					<button id="b6" type="button"></button> 
				</td>
				<td>
					<button id="b7" type="button"></button>
				</td>
				<td>
					<button id="b8" type="button"></button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="b8" type="button"></button>
				</td>
				<td>
					<button id="b10" type="button"></button> 
				</td>
				<td>
					<button id="b11" type="button"></button>
				</td>
				<td>
					<button id="b12" type="button"></button>
				</td>
				<td>
					<button id="b13" type="button"></button>
				</td>
				<td>
					<button id="b14" type="button"></button> 
				</td>
				<td>
					<button id="b15" type="button"></button>
				</td>
				<td>
					<button id="b16" type="button"></button>
				</td>
		
			</tr>
			
			<tr>
				<td>
					<button id="b8" type="button"></button>
				</td>
				<td>
					<button id="b18" type="button"></button> 
				</td>
				<td>
					<button id="b19" type="button"></button>
				</td>
				<td>
					<button id="b20" type="button"></button>
				</td>
				<td>
					<button id="b21" type="button"></button>
				</td>
				<td>
					<button id="b22" type="button"></button> 
				</td>
				<td>
					<button id="b23" type="button"></button>
				</td>
				<td>
					<button id="b24" type="button"></button>
				</td>
			</tr>
			
			<tr>
			
				<td id = "numSys2" rowspan = "3">
					<div><input id = "Qword" type = "radio" name = "radioTwo"><label for = "Qword">Qword</label> </input></div>
					<div><input id = "Dword" type = "radio" name = "radioTwo"><label for = "Dword">Dword</label></input></div>
					<div><input id = "Word" type = "radio" name = "radioTwo" checked><label for = "Word">Word</label></input></div>
					<div><input id = "Byte" type = "radio" name = "radioTwo"><label for = "Byte">Byte</label></input></div>
				</td>
				
				<td>
					<button id="b8" type="button"></button>
				</td>
				<td>
					<button id="b26" type="button"></button> 
				</td>
				<td>
					<button id="b27" type="button"></button>
				</td>
				<td>
					<button id="b28" type="button"></button>
				</td>
				<td>
					<button id="b29" type="button"></button>
				</td>
				<td>
					<button id="b30" type="button"></button> 
				</td>
				<td>
					<button id="b31" type="button"></button>
				</td>
				<td>
					<button id="b32" type="button"></button>
				</td>
			</tr>
			
			<tr>
				
				
				
				<td>
					<button id="b8" type="button"></button>
				</td>
				<td>
					<button id="b34" type="button"></button> 
				</td>
				<td>
					<button id="b35" type="button"></button>
				</td>
				<td>
					<button id="b36" type="button"></button>
				</td>
				<td>
					<button id="b37" type="button"></button>
				</td>
				<td>
					<button id="b38" type="button"></button> 
				</td>
				<td>
					<button id="b39" type="button"></button>
				</td>
				<td rowspan = "2">
					<button id="b40large" type="button"></button>
				</td>
			</tr>
			
			<tr>
				<td>
					<button id="b8" type="button"></button>
				</td>
				<td>
					<button id="b42" type="button"></button> 
				</td>
				<td>
					<button id="b43" type="button"></button>
				</td>
				<td colspan = "2">
					<button id="b44large" type="button"></button>
				</td>
				<td>
					<button id="b45" type="button"></button> 
				</td>
				<td>
					<button id="b46" type="button"></button>
				</td>
			</tr>
		</table>
	</form>
	
	<!-- <button id="b1" type="button"></button>
	<button id="b2" type="button"></button> 
	<button id="b3" type="button"></button>
	<button id="b4" type="button"></button>
	<button id="b5" type="button"></button>
	<button id="b6" type="button"></button> 
	<button id="b7" type="button"></button>
	<button id="b8" type="button"></button>
	
	<button id="b9" type="button"></button>
	<button id="b10" type="button"></button> 
	<button id="b11" type="button"></button>
	<button id="b12" type="button"></button>
	<button id="b13" type="button"></button>
	<button id="b14" type="button"></button> 
	<button id="b15" type="button"></button>
	<button id="b16" type="button"></button>
	
	<button id="b17" type="button"></button>
	<button id="b18" type="button"></button> 
	<button id="b19" type="button"></button>
	<button id="b20" type="button"></button>
	<button id="b21" type="button"></button>
	<button id="b22" type="button"></button> 
	<button id="b23" type="button"></button>
	<button id="b24" type="button"></button>
	
	<button id="b25" type="button"></button>
	<button id="b26" type="button"></button> 
	<button id="b27" type="button"></button>
	<button id="b28" type="button"></button>
	<button id="b29" type="button"></button>
	<button id="b30" type="button"></button> 
	<button id="b31" type="button"></button>
	<button id="b32" type="button"></button>
	
	<button id="b33" type="button"></button>
	<button id="b34" type="button"></button> 
	<button id="b35" type="button"></button>
	<button id="b36" type="button"></button>
	<button id="b37" type="button"></button>
	<button id="b38" type="button"></button> 
	<button id="b39" type="button"></button>
	<button id="b40large" type="button"></button>
	
	<button id="b41" type="button"></button>
	<button id="b42" type="button"></button> 
	<button id="b43" type="button"></button>
	<button id="b44large" type="button"></button>
	<button id="b45" type="button"></button> 
	<button id="b46" type="button"></button> -->
	
</div>	

</body>

</html>
