<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		
		header {
		    background-image:url(images/background.png);
			background-repeat: repeat-y;
			height: 100px;
			border-radius:5px;
		}
		
		#logo {
		    margin-left: 23px;
			margin-top: 10px;
		}
		
		div#label {
		    font-size:30px;
			color:white;
			
			position: absolute;
			top: 40px;
			left: 160px;
			
			
			
		}
		
		input#name {
		    
			font-size: 16px;
			position:absolute;
			top: 40px;
			left: 400px;
			width:280px;
			height: 27px;
			padding-left: 23px;
			
			
			
		}
		
		input#email {
		    
			font-size: 16px;
			position:absolute;
			top: 40px;
			right: 250px;
			width:280px;
			height: 27px;
			padding-left: 23px;
			
			
			
		}
		
		button[type = "submit"] {
		     
			 
			 position:absolute;
			 
			 background-image:url(images/redbutton.png);
			 border-radius: 15px;
			 
			 height: 36px;
			 width: 75px;
			 top: 40px;
			 right: 100px;
			 
		}
		
		section.main {
		    background-color:#3b3b3b;
			border: 1px solid black;
			border-radius:3px;
			height: 500px;
			width:1258px;
			
			
		}
		
		img#line {
		    
		}
		
		p {
		    
			font-size: 30px;
			color: grey;
			padding-left: 45px;
			padding-right: 130px;
		}
		
		h1 {
		    font-size: 30px;
			color: yellow;
			padding-left: 45px;
		}
		
		strong {
		    color: white;
		}
		
		a {
		    text-decoration: none;
			color: grey;
		}
		
	</style>
	
</head>
<body>
	
	<header>
		<form action="">
		
			<img id = "logo" src="images/logomonitor.png" alt="" />
			
			<div id="label">
				<label for="name">
					members login:
				</label>	
			</div>
			
			<input id = "name" type="text" placeholder = "Your name" required/>
			
			<input id = "email" type="text" placeholder = "Email Id" pattern="[^ @]*@[^ @]*" required/>
			
			<button type = "submit"></button>
				
			
		</form>
		
		<img id = "line" src="images/headerline.png" alt="" />
		
	</header>
	
	<section class = "main">
		
		<div>
			
			<h1>about total management?</h1>
			
			<p>
				Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.<br/>

				We only ask you to not remove <strong>"Design by Template World"</strong> and the link<br/>  <a href="">http://www.templateworld.com</a> from the footer of the template.<br/>

				If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
			
			</p>
		</div>
	</section>
	
</body>
</html>